{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"files.associations": {
		"wrangler.json": "jsonc"
	}
}
